# MaidHayasaka

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
repository/io/github/usbharu/MaidHayasaka/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/io/github/usbharu/MaidHayasaka/0.0.1/: MaidHayasaka-0.0.1-all.jar.md5  MaidHayasaka-0.0.1-all.jar.sha1  MaidHayasaka-0.0.1-all.jar.sha256  MaidHayasaka-0.0.1-all.jar.sha512  MaidHayasaka-0.0.1-sources.jar.md5  MaidHayasaka-0.0.1-sources.jar.sha1  MaidHayasaka-0.0.1-sources.jar.sha256  MaidHayasaka-0.0.1-sources.jar.sha512  MaidHayasaka-0.0.1.jar.md5  MaidHayasaka-0.0.1.jar.sha1  MaidHayasaka-0.0.1.jar.sha256  MaidHayasaka-0.0.1.jar.sha512  MaidHayasaka-0.0.1.module  MaidHayasaka-0.0.1.module.md5  MaidHayasaka-0.0.1.module.sha1  MaidHayasaka-0.0.1.module.sha256  MaidHayasaka-0.0.1.module.sha512  MaidHayasaka-0.0.1.pom  MaidHayasaka-0.0.1.pom.md5  MaidHayasaka-0.0.1.pom.sha1  MaidHayasaka-0.0.1.pom.sha256  MaidHayasaka-0.0.1.pom.sha512
repository/io/github/usbharu/MaidHayasaka/0.0.2/: MaidHayasaka-0.0.2-all.jar.md5  MaidHayasaka-0.0.2-all.jar.sha1  MaidHayasaka-0.0.2-all.jar.sha256  MaidHayasaka-0.0.2-all.jar.sha512  MaidHayasaka-0.0.2-sources.jar.md5  MaidHayasaka-0.0.2-sources.jar.sha1  MaidHayasaka-0.0.2-sources.jar.sha256  MaidHayasaka-0.0.2-sources.jar.sha512  MaidHayasaka-0.0.2.jar.md5  MaidHayasaka-0.0.2.jar.sha1  MaidHayasaka-0.0.2.jar.sha256  MaidHayasaka-0.0.2.jar.sha512  MaidHayasaka-0.0.2.module  MaidHayasaka-0.0.2.module.md5  MaidHayasaka-0.0.2.module.sha1  MaidHayasaka-0.0.2.module.sha256  MaidHayasaka-0.0.2.module.sha512  MaidHayasaka-0.0.2.pom  MaidHayasaka-0.0.2.pom.md5  MaidHayasaka-0.0.2.pom.sha1  MaidHayasaka-0.0.2.pom.sha256  MaidHayasaka-0.0.2.pom.sha512
src/main/kotlin/io/github/usbharu/hayasaka/: MaidHayasaka.kt
src/main/kotlin/io/github/usbharu/hayasaka/api/: AddReaction.kt  MessageOperation.kt  PostMessage.kt  PostMessageResponse.kt  ReactionAddedResponse.kt  ReactionOperation.kt
src/main/kotlin/io/github/usbharu/hayasaka/core/: EventManager.kt
src/main/kotlin/io/github/usbharu/hayasaka/event/: Event.kt  EventType.kt  MaidHayasakaEvent.kt  MaidHayasakaEventListener.kt  MessageEvent.kt  MessageEventListener.kt  MessageEventType.kt  ReactionEvent.kt  ReactionEventListener.kt  ReactionEventType.kt
src/main/kotlin/io/github/usbharu/hayasaka/model/: Channel.kt  ChannelType.kt  EventType.kt  Message.kt  MessageType.kt  Model.kt  Reaction.kt  User.kt
src/main/kotlin/io/github/usbharu/hayasaka/plugin/: AbstractPlugin.kt  Plugin.kt  PluginVersion.kt  package-info.java
(+9 files in other folders)
